{
  "name": "cat-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd back && node src/index.js & && cd ../client && yarn start &",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.16.2",
    "uuid": "^3.3.2"
  }
}
